# Задание состоит в том, чтобы создать генератор стандартной настольной игры (бросаем кубик,
# двигаемся на выброшенное количество клеток). Условия задания:
# 1. Карта генерируется случайным образом. Длина (кол-во клеток) - варируется от min_cell_count до max_cell_count
# 2. Клетки должны содержать события (на этапе генерирования карты игры, в ячейку помещается событие, которое
# будет одинаково работать для всех игроков). Тут как фантазия позволит. Для примера (необходимый минимум), сделать события
# бонусного передвижения на сколько клеток вперед. Ну и наоборот штраф с уходом назад.
# 3. Побеждает тот, кто первый доберется. Количество игроков произвольное.
# 4. Сделать имитацию кубика.
# 5. Логгировать передвижения игроков. (тут можешь заморочиться и сделать разными цветами, но не обязательно)
# 6. Частота событий на игровом поле тоже должна выноситься в отдельную переменную.